{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Shell Script Analysis",
          "version": "1.0.0-scan",
          "fullName": "Shell Script Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-a",
            "--shell=bash",
            "-f",
            "json",
            "-S",
            "error",
            "--color=never",
            "/app/build.sh"
          ],
          "executionSuccessful": true,
          "commandLine": "-a --shell=bash -f json -S error --color=never /app/build.sh",
          "endTimeUtc": "2021-02-24T20:28:47Z",
          "workingDirectory": {
            "uri": "file:///home/kmutch/project/src/github.com/leaf-ai/go-service"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-02-24T20:28:47Z",
          "workingDirectory": {
            "uri": "file:///home/kmutch/project/src/github.com/leaf-ai/go-service"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "64ba7fc0-a7e1-4006-9844-8b8976632bc1"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/leaf-ai/go-service",
          "revisionId": "cf317c56604ee1b9d0fa9626a28df65438702821"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "64ba7fc0-a7e1-4006-9844-8b8976632bc1",
      "runGuid": "26e497c7-5cff-4623-93e0-172baffe3d86"
    }
  ]
}